Project/Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="110" Width="300">
    <Grid>
        <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="7,5,0,0" Background="White">
            <Image Source=".\icon\KotonoSync.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="62,5,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="White">
            <Image Source=".\icon\KotonoAssist.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="117,5,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="White">
                    <Image Source=".\icon\KotonoTone.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="172,5,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="White">
            <Image Source=".\icon\Fader_kari.png"/>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="7,54,0,0" TextWrapping="Wrap" Text="Sync" Width="50" TextAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,54,0,0" TextWrapping="Wrap" Text="Assist" Width="50" TextAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="117,54,0,0" TextWrapping="Wrap" Text="Tone" Width="50" TextAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="172,54,0,0" TextWrapping="Wrap" Text="Fader" Width="50" TextAlignment="Center" VerticalAlignment="Top"/>

        <Button HorizontalAlignment="Left" Margin="227,5,0,0" VerticalAlignment="Top" Width="25" Height="25" Background="White">
            <Image Source=".\icon\VoiceroidEditor.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="227,30,0,0" VerticalAlignment="Top" Width="25" Height="25" Background="White">
            <Image Source=".\icon\GynoidTalkEditor.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="252,5,0,0" VerticalAlignment="Top" Width="25" Height="25" Background="White">
            <Image Source=".\icon\OtomachiUnaTalkEx.png"/>
        </Button>
    </Grid>
</Window>
