Project/Project/SettingWindow.xaml

<Window x:Class="Project.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="設定" Height="350" Width="350">
    <Grid>
        <TabControl Margin="20,0,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top" Height="251" Width="304">
            <TabItem Header="基本設定">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0" MinWidth="300" MinHeight="200">
                    <StackPanel Margin="10">
                        <CheckBox x:Name="Set1_front" Content="最前面に固定する" Margin="0,5,0,0"/>
                        <CheckBox x:Name="Set1_size" Content="画面サイズを固定する" Margin="0,5,0,0"/>
                        <CheckBox x:Name="Set1_Pass" Content="パスワードコピー" Margin="0,5,0,0"/>
                        <CheckBox Content="更新通知を受け取る" Margin="0,5,0,0"/>
                    </StackPanel>

                </ScrollViewer>
            </TabItem>
            <TabItem Header="Kotono系">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0" MinWidth="300" MinHeight="200">
                    <StackPanel Margin="10">
                        <TextBlock Text="KotonoSyncパス"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBox Text="{Binding Path=SyncPath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="255" Margin="0,0,5,0" IsReadOnly="True"></TextBox>
                            <Button x:Name="SyncPathBtn" Content="…" Width="20" Height="20" Click="SyncPathBtn_Click"/>
                        </StackPanel>
                        <TextBlock Text="KotonoAssistパス"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBox Text="{Binding Path=AssistPath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="255" Margin="0,0,5,0" IsReadOnly="True"></TextBox>
                            <Button x:Name="AssistPathBtn" Content="…" Width="20" Height="20" Click="AssistPathBtn_Click"/>
                        </StackPanel>
                        <TextBlock Text="KotonoToneパス"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBox Text="{Binding Path=TonePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="255" Margin="0,0,5,0" IsReadOnly="True"></TextBox>
                            <Button x:Name="TonePathBtn" Content="…" Width="20" Height="20"/>
                        </StackPanel>
                        <TextBlock Text="KotonoFaderパス"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBox Text="{Binding Path=FaderPath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="255" Margin="0,0,5,0" IsReadOnly="True"></TextBox>
                            <Button x:Name="FaderPathBtn" Content="…" Width="20" Height="20"/>
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="ボイロ系">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    
                    <StackPanel Margin="10,10,0,10">
                        <Expander Header="App1" IsExpanded="True">
                            <StackPanel>
                            <TextBlock Text="アプリケーションパス"/>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBox x:Name="App1AppTbox" Width="237" Margin="0,0,5,0" Text="{Binding Path=AppPath[0].ExePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                <Button Content="…" Width="20" Height="20"/>
                            </StackPanel>
                            <TextBlock Text="アイコンパス"/>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBox x:Name="App1IconTbox" Width="237" Margin="0,0,5,0"></TextBox>
                                <Button Content="…" Width="20" Height="20"/>
                            </StackPanel>
                        </StackPanel>
                        </Expander>
                        <Expander Header="App2">
                            <StackPanel>
                                <TextBlock Text="アプリケーションパス"/>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBox Width="237" Margin="0,0,5,0"></TextBox>
                                    <Button Content="…" Width="20" Height="20"/>
                                </StackPanel>
                                <TextBlock Text="アイコンパス"/>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBox Width="237" Margin="0,0,5,0"></TextBox>
                                    <Button Content="…" Width="20" Height="20"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                        <Expander Header="App3">
                            <StackPanel>
                                <TextBlock Text="アプリケーションパス"/>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBox Width="237" Margin="0,0,5,0"></TextBox>
                                    <Button Content="…" Width="20" Height="20"/>
                                </StackPanel>
                                <TextBlock Text="アイコンパス"/>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBox Width="237" Margin="0,0,5,0"></TextBox>
                                    <Button Content="…" Width="20" Height="20"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                        <Expander Header="App4">
                            <StackPanel>
                                <TextBlock Text="アプリケーションパス"/>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBox Width="237" Margin="0,0,5,0"></TextBox>
                                    <Button Content="…" Width="20" Height="20"/>
                                </StackPanel>
                                <TextBlock Text="アイコンパス"/>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBox Width="237" Margin="0,0,5,0"></TextBox>
                                    <Button Content="…" Width="20" Height="20"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                        <Expander Header="App5">
                            <StackPanel>
                                <TextBlock Text="アプリケーションパス"/>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBox Width="237" Margin="0,0,5,0"></TextBox>
                                    <Button Content="…" Width="20" Height="20"/>
                                </StackPanel>
                                <TextBlock Text="アイコンパス"/>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBox Width="237" Margin="0,0,5,0"></TextBox>
                                    <Button Content="…" Width="20" Height="20"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                        <Expander Header="App6">
                            <StackPanel>
                                <TextBlock Text="アプリケーションパス"/>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBox Width="237" Margin="0,0,5,0"></TextBox>
                                    <Button Content="…" Width="20" Height="20"/>
                                </StackPanel>
                                <TextBlock Text="アイコンパス"/>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBox Width="237" Margin="0,0,5,0"></TextBox>
                                    <Button Content="…" Width="20" Height="20"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                        <Expander Header="App7">
                            <StackPanel>
                                <TextBlock Text="アプリケーションパス"/>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBox Width="237" Margin="0,0,5,0"></TextBox>
                                    <Button Content="…" Width="20" Height="20"/>
                                </StackPanel>
                                <TextBlock Text="アイコンパス"/>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBox Width="237" Margin="0,0,5,0"></TextBox>
                                    <Button Content="…" Width="20" Height="20"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                        <Expander Header="App8">
                            <StackPanel>
                                <TextBlock Text="アプリケーションパス"/>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBox Width="237" Margin="0,0,5,0"></TextBox>
                                    <Button Content="…" Width="20" Height="20"/>
                                </StackPanel>
                                <TextBlock Text="アイコンパス"/>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBox Width="237" Margin="0,0,5,0"></TextBox>
                                    <Button Content="…" Width="20" Height="20"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                        <Expander Header="App9">
                            <StackPanel>
                                <TextBlock Text="アプリケーションパス"/>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBox Width="237" Margin="0,0,5,0"></TextBox>
                                    <Button Content="…" Width="20" Height="20"/>
                                </StackPanel>
                                <TextBlock Text="アイコンパス"/>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBox Width="237" Margin="0,0,5,0"></TextBox>
                                    <Button Content="…" Width="20" Height="20"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                        <Expander Header="App10">
                            <StackPanel>
                                <TextBlock Text="アプリケーションパス"/>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBox Width="237" Margin="0,0,5,0"></TextBox>
                                    <Button Content="…" Width="20" Height="20"/>
                                </StackPanel>
                                <TextBlock Text="アイコンパス"/>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBox Width="237" Margin="0,0,5,0"></TextBox>
                                    <Button Content="…" Width="20" Height="20"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                        <Expander Header="App11">
                            <StackPanel>
                                <TextBlock Text="アプリケーションパス"/>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBox Width="237" Margin="0,0,5,0"></TextBox>
                                    <Button Content="…" Width="20" Height="20"/>
                                </StackPanel>
                                <TextBlock Text="アイコンパス"/>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBox Width="237" Margin="0,0,5,0"></TextBox>
                                    <Button Content="…" Width="20" Height="20"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                        <Expander Header="App12">
                            <StackPanel>
                                <TextBlock Text="アプリケーションパス"/>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBox Width="237" Margin="0,0,5,0"></TextBox>
                                    <Button Content="…" Width="20" Height="20"/>
                                </StackPanel>
                                <TextBlock Text="アイコンパス"/>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBox Width="237" Margin="0,0,5,0"></TextBox>
                                    <Button Content="…" Width="20" Height="20"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="10">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="65" Height="25">
                <TextBlock Text="決定" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="65" Padding="1" Margin="5,0,0,0">
                <TextBlock Text="キャンセル" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </StackPanel>

    </Grid>

</Window>
